.graph-section {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;

  .graph-1 {
    width: 70%;
  }

  .graph-1__button {
    width: 45px;
    padding: 6px;
    border-radius: 2px;
    color: #3f3e3e;
    background-color: $color-yellow;
    font-size: 8px;
    font-family: Montserrat-Bold;
  }

  .graph {
    height: 330px;
    background-color: #FFFF;
    -webkit-box-shadow: 0px 1px 4px 1px #efefef; 
    box-shadow: 0px 1px 4px 1px #efefef;

    &__title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      border-bottom: 1px solid #959191;
    }
  }

  .graph-percent {
    width: 30%;

    &__img {
      width: 21.5px;
      height: 21.5px;
      background-color: #FFFF;
    }

    &__circle {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 226px;
    }

    .card-section__container {
      width: 100%;
    }
  }

}